{
  "name": "use-cursor",
  "author": "Damon Zucconi",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.0.0-development",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dzucconi/use-cursor.git"
  },
  "scripts": {
    "build": "yarn clean && tsc -p .",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn build",
    "semantic-release": "semantic-release",
    "test": "jest"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "10.4.9",
    "@testing-library/react-hooks": "3.7.0",
    "@types/jest": "25.2.3",
    "@types/react": "16.14.8",
    "cz-conventional-changelog": "3.3.0",
    "jest": "25.5.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-test-renderer": "16.13.1",
    "semantic-release": "17.4.4",
    "ts-jest": "25.2.1",
    "typescript": "3.9.10"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "map-cursor-to-max": "^1.0.0"
  }
}
